<snippet>
    <content><![CDATA[
// File must be named: submission-created.mts
// Netlify triggers this automatically on form submission
export default async (request: Request) => {
  const { payload } = await request.json();
  const { form_name, data } = payload;

  console.log(`Form submission: \${form_name}`, data);
  ${1:// Process submission}
};
${0}
]]></content>
    <tabTrigger>nt:form:submission</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>submission-created event function</description>
</snippet>
