<snippet>
    <content><![CDATA[
import netlifyIdentity from 'netlify-identity-widget';

netlifyIdentity.init();

const signup = () => {
  netlifyIdentity.open('signup');
  netlifyIdentity.on('signup', (user) => {
    ${1:// Handle signup}
    console.log('Signed up:', user.email);
    netlifyIdentity.close();
  });
};
${0}
]]></content>
    <tabTrigger>nt:form:identity:signup</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Identity signup</description>
</snippet>
