<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script>
  window.netlifyIdentity.on('init', user => {
    if (!user) {
      window.netlifyIdentity.on('login', () => {
        document.location.href = '${1:/admin/}';
      });
    }
  });
</script>
${0}
]]></content>
    <tabTrigger>nt:form:identity:widget</tabTrigger>
    <scope>text.html.basic</scope>
    <description>Identity widget init</description>
</snippet>
