<snippet>
    <content><![CDATA[
export default async (request: Request, context: any) => {
  const response = await context.next();
  response.headers.set('Netlify-CDN-Cache-Control', 'public, max-age=${1:3600}, stale-while-revalidate=${2:60}');
  response.headers.set('Netlify-Vary', 'cookie=${3:session}');
  return response;
};

export const config = {
  path: '/${4:*}',
  cache: 'manual',
};
${0}
]]></content>
    <tabTrigger>nt:edge:cache</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Fine-grained CDN cache control</description>
</snippet>
