<snippet>
    <content><![CDATA[
export default async (request: Request, context: any) => {
  const response = await context.next();
  response.headers.set('${1:X-Custom-Header}', '${2:value}');
  response.headers.set('Cache-Control', '${3:public, max-age=3600}');
  return response;
};

export const config = {
  path: '/${4:*}',
};
${0}
]]></content>
    <tabTrigger>nt:edge:headers</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Add response headers at the edge</description>
</snippet>
