<snippet>
    <content><![CDATA[
export default async (request: Request, context: any) => {
  const auth = request.headers.get('authorization');

  if (!auth || !auth.startsWith('Bearer ')) {
    return new Response('Unauthorized', {
      status: 401,
      headers: { 'WWW-Authenticate': 'Bearer' },
    });
  }

  ${1:// Validate token}
  return context.next();
};

export const config = {
  path: '/${2:api/*}',
};
${0}
]]></content>
    <tabTrigger>nt:edge:auth</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Auth check at the edge</description>
</snippet>
