<snippet>
    <content><![CDATA[
export default async (request: Request, context: any) => {
  const { city, country, subdivision, latitude, longitude, timezone } = context.geo;
  ${1:// country and subdivision are {code, name} objects}
  return Response.json({
    city,
    country: country?.code,
    subdivision: subdivision?.code,
    latitude,
    longitude,
    timezone,
  });
};

export const config = {
  path: '/${2:geo}',
};
${0}
]]></content>
    <tabTrigger>nt:edge:geo</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Geolocation from context</description>
</snippet>
