<snippet>
    <content><![CDATA[
export default async (request: Request, context: any) => {
  const start = Date.now();
  const response = await context.next();
  const duration = Date.now() - start;

  console.log(JSON.stringify({
    method: request.method,
    url: request.url,
    status: response.status,
    duration,
    ip: context.ip,
    country: context.geo?.country?.code,
  }));

  return response;
};

export const config = {
  path: '/${1:*}',
};
${0}
]]></content>
    <tabTrigger>nt:edge:log</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Request logging middleware</description>
</snippet>
