<snippet>
    <content><![CDATA[
export default async (request: Request) => {
  const response = await fetch('${1:https://api.example.com/data}', {
    headers: {
      Authorization: `Bearer \${Netlify.env.get('${2:API_TOKEN}')}`,
    },
  });

  const data = await response.json();
  ${3:// Process data}
  return Response.json(data);
};

export const config = {
  path: '/${4:api/proxy}',
};
${0}
]]></content>
    <tabTrigger>nt:fn:fetch</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>External API fetch proxy</description>
</snippet>
