<snippet>
    <content><![CDATA[
export default async (request: Request) => {
  const encoder = new TextEncoder();

  const stream = new ReadableStream({
    async start(controller) {
      for (const ${1:chunk} of ${2:['Hello', ' ', 'World']}) {
        controller.enqueue(encoder.encode(${1:chunk}));
        await new Promise(r => setTimeout(r, ${3:100}));
      }
      controller.close();
    },
  });

  return new Response(stream, {
    headers: { 'Content-Type': 'text/plain; charset=utf-8' },
  });
};

export const config = {
  path: '/${4:api/stream}',
};
${0}
]]></content>
    <tabTrigger>nt:fn:stream</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Streaming function response</description>
</snippet>
