<snippet>
    <content><![CDATA[
export default async (request: Request) => {
  const cookies = request.headers.get('cookie') || '';
  const ${1:token} = cookies.split('; ').find(c => c.startsWith('${1:token}='))?.split('=')[1];

  ${2:// Cookie logic}
  return new Response(JSON.stringify({ ${1:token} }), {
    headers: {
      'Content-Type': 'application/json',
      'Set-Cookie': '${3:session}=${4:value}; Path=/; HttpOnly; Secure; SameSite=Strict; Max-Age=${5:86400}',
    },
  });
};

export const config = {
  path: '/${6:api/auth}',
};
${0}
]]></content>
    <tabTrigger>nt:fn:cookies</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Cookie handling</description>
</snippet>
