<snippet>
    <content><![CDATA[
export default async (request: Request) => {
  const form = await request.formData();
  const ${1:name} = form.get('${1:name}');
  const ${2:email} = form.get('${2:email}');
  ${3:// Form logic}
  return Response.json({ success: true });
};

export const config = {
  path: '/${4:api/submit}',
};
${0}
]]></content>
    <tabTrigger>nt:fn:form</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Form data handler</description>
</snippet>
