<snippet>
    <content><![CDATA[
export default async (request: Request) => {
  const apiKey = Netlify.env.get('${1:API_KEY}');

  if (!apiKey) {
    return Response.json({ error: 'Missing API key' }, { status: 500 });
  }

  ${2:// Use apiKey}
  return Response.json({ success: true });
};

export const config = {
  path: '/${3:api/secure}',
};
${0}
]]></content>
    <tabTrigger>nt:fn:env</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Environment variable access (Netlify.env)</description>
</snippet>
