<snippet>
    <content><![CDATA[
import type { Context } from '@netlify/functions';

export default async (request: Request, context: Context) => {
  const { geo, ip, params, requestId, site } = context;
  ${1:// Access context properties}
  return Response.json({ geo, ip, requestId });
};

export const config = {
  path: '/${2:api/context}',
};
${0}
]]></content>
    <tabTrigger>nt:fn:context</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Function with context (geo, IP, params)</description>
</snippet>
