<snippet>
    <content><![CDATA[
export const onPreBuild = ({ inputs, utils }) => {
  console.log('Plugin inputs:', inputs);
  ${1:// Pre-build logic}
};

export const onBuild = ({ utils }) => {
  console.log('Build completed');
};

export const onPostBuild = ({ constants }) => {
  console.log('Publish dir:', constants.PUBLISH_DIR);
};
${0}
]]></content>
    <tabTrigger>nt:plugin:scaffold</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Build plugin scaffold</description>
</snippet>
