<snippet>
    <content><![CDATA[
// File must be named: deploy-succeeded.mts
// Netlify triggers this automatically after successful deploy
export default async (request: Request) => {
  const { state, url, deploy_url, branch } = await request.json();
  console.log(`Deploy \${state}: \${deploy_url} (branch: \${branch})`);
  ${1:// Process notification}
};
${0}
]]></content>
    <tabTrigger>nt:deploy:notification</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>deploy-succeeded event function</description>
</snippet>
