<snippet>
    <content><![CDATA[
name: Netlify Deploy
on:
  push:
    branches: [${1:main}]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '${2:20}'
      - run: npm ci
      - run: npm run build
      - uses: nwtgck/actions-netlify@v3
        with:
          publish-dir: '${3:./dist}'
          production-deploy: true
        env:
          NETLIFY_AUTH_TOKEN: \${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: \${{ secrets.NETLIFY_SITE_ID }}
${0}
]]></content>
    <tabTrigger>nt:deploy:github</tabTrigger>
    <scope>source.yaml</scope>
    <description>GitHub Actions deploy workflow</description>
</snippet>
